
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23 JS</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .contain {
            display: flex;
            justify-content: space-around;
        }

        .card {
            width: 27%;
            border: solid 2px black;
            border-radius: 10%;
            overflow: hidden;
            box-shadow: 8px 10px 10px black;
            background-color:palevioletred;
            position: relative;
            top: 20px;
            left: 20px;
            /* display: flex; */
            /* display: flex;
            align-items: center;
            flex-wrap: wrap; */
        }

        .card>img {
            width: 100%;
            height: 60%;
        }

        .desc {
            padding: 20px;
        }

        .desc>h2 {
            color: burlywood;
            font-size: 20px;
            text-shadow: 3px 2px 1px black;
        }

        .desc>p {
            color: rgb(58, 8, 8);
            font-size: 10px;
        }

        .date {
            width: 60%;
            color: #000000;
            font-size: 30px;
            background-color:yellow;
            opacity: 70%;
            position: absolute;
            top: 55%;
            left: 30%;
            transform: rotate(-5deg);
        }
    </style>

</head>

<body>
    <div class="contain">
        <script>

            images = ["f1.jpg", "f2.jpg", "f3.jpg"]
            date = ["03 Dec", "04 Aug", "03 May"]
            titles = ["Semester", "Vacation", "Annual Function"]
            desc = ["DESC1", "desc2", "desc3"]

            for (i = 0; i < 3; i++)
            {
                document.write('<div class="card">'
                + '<img src="images/'+images[i]+'" alt="">'
                + '<div class="date">'+date[i]+'</div>'
                + '<div class="desc">'
                + '<h2>'+titles[i]+'</h2>'
                + '<p>'+desc[i]+'</p>'
                + '</div>'
                + '</div>');
            }
                
        </script>
    </div>
</body>
</html>